{
  "format_version": 2,
  "header": {
    "name": "Minecraft Story — The Night the Sky Broke",
    "description": "Bedrock Edition runtime for the Minecraft Story project.",
    "uuid": "2d1a5c7e-2d1d-4c5a-9e35-8d2d7f6a0a11",
    "version": [
      0,
      1,
      1
    ],
    "min_engine_version": [
      1,
      21,
      130
    ]
  },
  "modules": [
    {
      "description": "Minecraft Story Bedrock data",
      "type": "data",
      "uuid": "5b0c4a19-3c7b-4f0f-a9d7-2d6d4e1f2a33",
      "version": [
        0,
        1,
        1
      ]
    },
    {
      "description": "Minecraft Story Bedrock script",
      "type": "script",
      "language": "javascript",
      "entry": "scripts/main.js",
      "uuid": "9f2e6b51-8b5c-4c41-b2a8-1f7e9c3d4b55",
      "version": [
        0,
        1,
        1
      ]
    }
  ],
  "dependencies": [
    {
      "uuid": "d4c4b82a-fb7d-49df-a2b8-7a02fc6b6a3d",
      "version": [
        0,
        1,
        1
      ]
    }
  ]
}
